{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=127.0.0.1;Port=5432;Database=TaskTracker;User Id=Rashit;Password=aderader",
    "DefaultConnection": "Host=pgdatabase;Port=5432;Database=TaskTracker;User Id=Rashit;Password=aderader",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretKey": "274ywwplwz27417AA$a12va3",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },
  "AllowedHosts": "*"
}
